# bukkit-plugin-framework

./: .gitignore  README.md  pom.xml
bpf-annotations/: pom.xml
bpf-annotations/src/main/java/com/github/alantr7/bukkitplugin/annotations/: AnnotationProcessor.java  AnnotationRelocator.java  AnnotationScanner.java
bpf-annotations/src/main/java/com/github/alantr7/bukkitplugin/annotations/cacher/: MetaWriter.java
bpf-annotations/src/main/java/com/github/alantr7/bukkitplugin/annotations/cacher/builder/: ByteArrayBuilder.java  ClassMapQueueBuilder.java  ConstantPoolBuilder.java
bpf-annotations/src/main/java/com/github/alantr7/bukkitplugin/annotations/cacher/map/: ClassMap.java  MappedField.java  MappedMethod.java
bpf-annotations/src/main/java/com/github/alantr7/bukkitplugin/annotations/generative/: Command.java  Depends.java  JavaPlugin.java  Permission.java  SoftDepends.java
bpf-annotations/src/main/java/com/github/alantr7/bukkitplugin/annotations/plugin/: CommandDefinition.java  PermissionDefinition.java  PluginInfo.java
bpf-annotations/src/main/java/com/github/alantr7/bukkitplugin/annotations/relocate/: Relocate.java  Relocations.java
bpf-commands/: pom.xml
bpf-commands/src/main/java/com/github/alantr7/bukkitplugin/commands/: CommandsModule.java
bpf-core/: pom.xml
bpf-core/src/main/java/com/github/alantr7/bukkitplugin/: BukkitPlugin.java
bpf-core/src/main/java/com/github/alantr7/bukkitplugin/beans/: BeanManager.java  DefaultProcessors.java
bpf-core/src/test/java/: ReaderTest.java  VersionTest.java
bpf-gui/: pom.xml
bpf-gui/src/main/java/com/github/alantr7/bukkitplugin/gui/: GUI.java  (+5 more)
bpf-test/: pom.xml
bpf-test/src/main/java/org/example/: PluginExample.java  TestAnnotation.java
(+34 files in other folders)
